# MongoDB connection string for development
MONGO_URI=mongodb://mongo:27017/mes-bonnes-adresses

# Path to Firebase service account JSON key
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json

# Server port
PORT=3000
